{
  "name": "newcypress",
  "version": "1.0.0",
  "description": "Static Cypress Bible site built with Astro",
  "type": "module",
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "build": "npm run build:tina",
    "build:astro": "astro build",
    "preview": "astro preview",
    "build:cms": "tinacms build",
    "build:tina": "tinacms build --skip-cloud-checks && astro build",
    "build:tina:strict": "tinacms build && astro build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cypressbible/cypress.git"
  },
  "keywords": [
    "astro",
    "cloudflare-pages",
    "static-site"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cypressbible/cypress/issues"
  },
  "homepage": "https://github.com/cypressbible/cypress#readme",
  "dependencies": {
    "@tinacms/cli": "^2.3.0",
    "astro": "^6.3.1",
    "tinacms": "^3.8.0"
  }
}
